{
    "makefile.configureOnOpen": true,
    "files.associations": {
        "mutex": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "qgroupbox": "cpp",
        "qgridlayout": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "future": "cpp"
    },
    "editor.detectIndentation": false,
    "editor.insertSpaces": false
}